[defaults]
inventory = local.inventory
retry_files_enabled = False
result_format = yaml
interpreter_python = auto_silent
callback_plugins = ./callback_plugins
callbacks_enabled = ansible.builtin.default, changed_recap, ansible.posix.profile_tasks
callback_result_format = yaml
fact_caching=memory