[defaults]
inventory = local.inventory
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
callback_plugins = ./callback_plugins
callbacks_enabled = changed_recap, ansible.posix.profile_tasks
