---
# Slack does not provided a 'latest' url so we have to manually find it.
- name: Get latest Slack download page
  ansible.builtin.uri:
    url: https://slack.com/downloads/instructions/linux?build=deb
    return_content: true
  register: slack_download_page

- name: Extract latest Slack download URL
  ansible.builtin.set_fact:
    slack_latest_url: "{{ slack_download_page.content | regex_search('https://downloads.slack-edge.com/desktop-releases/linux/x64/.*?\\.deb') }}"

- name: Print latest Slack download URL
  ansible.builtin.debug:
    msg: "Latest Slack URL: {{ slack_latest_url }}"

- name: Download latest Slack .deb packages from url
  ansible.builtin.get_url:
    url: "{{ slack_latest_url }}"
    dest: /tmp/slack-latest.deb
    mode: "0644"
    timeout: 30

- name: Install latest Slack version
  ansible.builtin.apt:
    deb: /tmp/slack-latest.deb
  become: true
